# To-do

NoteTaker/: pom.xml
NoteTaker/src/main/java/com/entities/: Note.java
NoteTaker/src/main/java/com/helper/: FactoryProvider.java
NoteTaker/src/main/java/com/servlets/: DeleteServlet.java  SaveNoteServlet.java  SearchServlet.java  UpdateServlet.java
NoteTaker/src/main/resources/: hibernate.cfg.xml
NoteTaker/src/main/webapp/: Searched.jsp  add_notes.jsp  all_notes.jsp  edit.jsp  index.jsp  navbar.jsp
NoteTaker/src/main/webapp/WEB-INF/: web.xml
NoteTaker/src/main/webapp/css/: style.css
NoteTaker/src/main/webapp/img/: showw_notes.avif
ProjectWithMaven/: .classpath  pom.xml
ProjectWithMaven/src/main/java/: hibernate.cfg.xml
ProjectWithMaven/src/main/java/com/cascade/: CascadeExample.java
ProjectWithMaven/src/main/java/com/criteria/: CriteriaExample.java
ProjectWithMaven/src/main/java/com/firstcache/: FirstDemo.java
ProjectWithMaven/src/main/java/com/hql/: HQLExample.java
ProjectWithMaven/src/main/java/com/map/: Answer.java  Question.java  mapDemo.java
ProjectWithMaven/src/main/java/com/map1/: Emp.java  MappingDemo.java  Project.java
ProjectWithMaven/src/main/java/com/mapping/xml/: Person.hbm.xml  Person.java  test.java
ProjectWithMaven/src/main/java/com/pagination/: HQLPagination.java
ProjectWithMaven/src/main/java/com/secondcache/: secondCacheExample.java
ProjectWithMaven/src/main/java/com/sqlquery/: sqlExample.java
ProjectWithMaven/src/main/java/com/states/: StateDemo.java
ProjectWithMaven/src/main/java/com/tut/: Address.java  App.java  Certificate.java  EmDemo.java  FetchDemo.java  Student.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
